"""add user to state

Revision ID: 1dd57e4f0ff9
Revises: 532413f006d3
Create Date: 2020-05-26 07:21:10.316680

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1dd57e4f0ff9'
down_revision = '532413f006d3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('state', sa.Column('user_id', sa.Integer(), nullable=False))
    op.create_foreign_key(None, 'state', 'user', ['user_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'state', type_='foreignkey')
    op.drop_column('state', 'user_id')
    # ### end Alembic commands ###
