"""add token to user

Revision ID: 41058257c206
Revises: 2704a87156ad
Create Date: 2020-05-24 19:34:23.692294

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '41058257c206'
down_revision = '2704a87156ad'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('token_expiration', sa.DateTime(), nullable=True))
    op.create_index(op.f('ix_user_token'), 'user', ['token'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_user_token'), table_name='user')
    op.drop_column('user', 'token_expiration')
    # ### end Alembic commands ###
